SASS_PATH=node_modules:src
REACT_APP_FIREBASE_API_KEY=AIzaSyCP5JYXCu3edgagCoIgZ2cTWKiy0XVtumY
REACT_APP_FIREBASE_AUTH_DOMAIN=storyteller-cac78.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=storyteller-cac78
REACT_APP_FIREBASE_STORAGE_BUCKET=storyteller-cac78.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=733198093711
REACT_APP_FIREBASE_APP_ID=1:733198093711:web:a7c11937faa43889320ffa

