SASS_PATH=node_modules:src
REACT_APP_FIREBASE_API_KEY="AIzaSyBpO1cQKZelJRahgJ1faMVmBU7h21V7-mE"
REACT_APP_FIREBASE_AUTH_DOMAIN="storyteller-8725d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "storyteller-8725d"
REACT_APP_FIREBASE_STORAGE_BUCKET="storyteller-8725d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1042074385708"
REACT_APP_FIREBASE_APP_ID="1:1042074385708:web:bf8c12aa99f561c7248089"